name, minimumCredits, obligateGroup, subGroups, obligateModuleClasses, moduleClasses
Studium, 180, true, [Projekte; Informatik; Betriebswirtschaft; Kommunikation; Englisch; GSW; Freie Module], [], [], []
Projekte, 42, true, [], [Projekt 1; Projekt 2; Projekt 3; Projekt 4; Projekt 5; Bachelor-Thesis], [], []
Informatik-Vertiefungen, 18, true, [Data Science; ICT System Management; Spatial Computing; Web Engineering], [], [], []
Data Science, 24, false, [], [wods], [ml; pac; bverl; efalg; nlp], [stads; dawr; ivis; dsp; sna]
ICT System Management, 18, false, [], [wosm; itfs; netsi; cpnet; cysL; pcls], [], []
Spatial Computing, 21, false, [], [wosc], [simag; exr; bverl; efalg; comgr], [uied; sdent; pfcs]
Web Engineering, 30, false, [], [woweb], [ddm; apsi; apm; eaf; webfr; webcl], [vesys; fprod; webpr; stqm; webeC]
Informatik, 111, true, [Informatik Vertiefungen; Informatik Ergänzungen; Programmierung; Software Engineering; ICT Systeme; Mathematik], [], [], []
Programmierung, 18, true, [], [], [oop1; oop2; algd1; algd2; prcpp; conpr; cpib; fprog], []
Software Engineering, 18, true, [], [], [req; edbs; swc; uuid; depa; sepC; swa; vesys], []
ICT Systeme, 18, true, [], [], [sysad; dnet1; bsys; syspr; cloud; dnet2; itsm; infsec], []
Mathematik, 18, true, [], [], [mgli; lag; eana; mada; dist; vana; kry; eti], []
Informatik Ergänzungen, 0, false, [], [], [stads; uied; fprod; iot; perl; dawr; eis; dsp; ivis; blch; witec; webpr; cose; stqm; cuie; emoba; adxd; sdent; magb; ebssd; webeC; dnead; pefu; ecnf; mpm; tvver; qpmC; dbarc; dtpC; pfcs; esol; eipr; sna], []
Englisch, 8, true, [], [], [eng1; eng2; eng3; eng4; elect1; elect2; elect3; elect4; elect5; elect6; elect7; elect8], []
Kommunikation, 4, true, [], [], [argh; sprx; daf1; daf2], []
Betriebswirtschaft, 4, true, [], [], [bprma; bufor; brfs], []
GSW, 6, true, [], [], [GSW1; GSW2; GSW3; GSW4; GSW 5], []
Freie Module, 0, false, [], [], [FM1; FM2; FM3; FM4; FM5], []
